@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Poppins:wght@300;400;500;600;700;800&family=Raleway&family=Rubik&display=swap');

/* ================= GENERAL VARIABLE =================== */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --col-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}


html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

#content {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
}

a {
    color: var(--color-dark);
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
    font-weight: 700;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--col-success);
}

.warning {
    color: var(--color-warning);
}

/* ================ tablelist =============== */
nav {
    height: 100vh;
}

nav .siderbar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

nav .brand {
    display: flex;
    gap: 0.8rem;
}

nav .brand img {
    width: 2rem;
    height: 2rem;
}

nav .close {
    display: none;
}

/* ================ SIDEBAR =============== */
nav .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

nav h3 {
    font-weight: 500;
}

nav .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

nav .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

nav .sidebar .logout {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

nav .sidebar .profile {
    position: absolute;
    bottom: 5rem;
    width: 100%;
}

nav .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

nav .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

nav .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

nav .sidebar a:hover {
    color: var(--color-primary);
}

nav .sidebar a:hover span {
    margin-left: 1rem;
}

/* ==================== MAIN ================ */
main {
    margin-top: 1.4rem;
}

.addBtn {
    display: inline-block;
    background: var(--color-info-light);
    color: var(--color-primary-variant);
    border-radius: var(--border-radius-1);
    font-size: 1.2rem;
    margin-top: 0.5rem;
    padding: 0.5rem 1.6rem;
}




/* ================= MEDEIA QUERIES ============= */
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto;
    }

    nav .logo h2 {
        display: none;
    }

    nav .sidebar h3 {
        display: none;
    }

    nav .sidebar a {
        width: 5.6rem;
    }

    nav .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .analystic {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .tablelist {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .tablelist table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr th:last-child,
    main table tbody tr td:first-child {
        display: none;
    }

    #helloName {
        display: none;
    }
}

.top {
    display: none;
}

/* ================= MEDEIA QUERIES ============= */
@media screen and (max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    #helloName {
        display: none;
    }

    nav {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    nav .logo {
        margin-left: 1rem;
    }

    nav .logo h2 {
        display: inline;
    }

    nav .sidebar h3 {
        display: inline;
    }

    nav .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    nav .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    nav .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .tablelist {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .tablelist table {
        width: 100%;
        margin: 0;
    }

    .top {
        display: block;
    }

    .top {
        position: fixed;
        top: 1.5rem;
        background: var(--color-white);
    }

    .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        font-size: 1rem;
    }

    .top button span {
        font-size: 2rem;
    }
}