body {
    background-color: #ffffff;
    height: 1200px;
    padding-top: 20px;
}

a {
    text-decoration: none;
}

img {
    border-radius: 10px;
}

#taga {
    text-decoration: none;
}

#wrapper {
    width: 80%;
    margin: 0 auto 0 auto;
}

#navColor {
    background-color: rgb(7, 38, 85) !important;
    margin: 0 auto;
}

.navbar-brand img {
    position: relative;
    border-radius: 0%;
    max-height: 32px;
    padding: 0 1rem;
    bottom: 5px;
    transform: scale(1.5);
}

.nav-link {
    font-size: 18px;
    margin-right: 25px;
}

.nav-item .nav-link:hover {
    color: rgb(236, 79, 58) !important;
    background-color: #ffc107;
    border-radius: 5px;
    transition: all ease-in-out 0.3s;
}

.slider {
    display: flex;
    flex-direction: row;
    margin-top: 70px;
}

.imgSlider {
    max-width: 500px;
    margin-left: 20px;
    height: 159px;
}

.imgSliderFlex {
    display: flex;
    flex-direction: column;
}

#carouselExampleControls {
    width: 65%;
}

.under-slider {
    margin: 20px 0;
}

.under-slider>img {
    width: 100%;
}

.card {
    margin: 0 10px;
    width: 100%;
    padding: 1px 1px 0 1px;
    border-radius: 10px;
    background: linear-gradient(135deg,
            rgb(222, 230, 243) 0%,
            rgb(167, 136, 233) 100%);
    transition: all ease-in-out 0.3s;
}

.card-in-list {
    /* margin: 0 10px; */
    width: 22%;
    padding: 1px 1px 0 1px;
    border-radius: 10px;
    background: linear-gradient(135deg,
            rgb(222, 230, 243) 0%,
            rgb(167, 136, 233) 100%);
    transition: all ease-in-out 0.3s;
}

.card-title {
    height: 44px;
}

.btnOrder {
    width: 70%;
    margin: 0 auto 5px auto;
    border-radius: 20px;
}

#nav-breadcrumb {
    margin-top: 57px;
}

.ml125 {
    margin-left: 125px;
}

#product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.product_content {
    margin-left: 15px;
    margin-top: 62px;
    width: 50%;
}

.img-product-detail {
    width: 100%;
    height: 450px;
}

.shopping_cart {
    position: relative;
    margin-right: 50px;
}

.mount_product {
    position: absolute;
    right: 38px;
    bottom: -5px;
    border: 2px solid white;
    border-radius: 56px;
    padding: 0px 7px;
    background-color: white;
}

.map-container {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

.map-container iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.card-founder {
    background-color: #fff;
    border-radius: 15px;
    padding: 4px;
    width: 100%;
    color: #000;
    text-align: center;
    margin: 2px;
}

.card-founder img {
    /* display: block; */
    object-fit: fill;
    max-width: 100%;
    max-height: 100%;
}

.textbox {
    background-color: rgba(2, 18, 41, 0.6);
    margin: 5px;
    padding: 15px;
    border-radius: 5px;
}

.page-header {
    font-size: 3rem;
    text-align: center;
}

.page-section {
    font-size: 1.5rem;
}


.intro ul {
    padding-left: 2rem;
    list-style-type: none;
}

.intro ul li {
    padding-left: 2rem;
    background-image: url(../fontawesome-free-5.15.4-web/svgs/solid/check-yellow.svg);
    background-repeat: no-repeat;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

.about-us-wrapper {
    width: 80%;
    margin: auto;
    color: #ffc107;
    background-image: url("https://cdn.tgdd.vn/Files/2019/12/23/1228025/z6_800x450.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    scroll-behavior: smooth;
}

.about-us-wrapper>div {
    background-color: rgba(2, 18, 41, 0.4);
    padding: 16px;
}

.product-list-wrapper {
    width: 80%;
    margin: auto;

}

.news-wrapper {
    width: 80%;
    margin: auto;
}

.news {
    padding: 4px;
}

.news img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    position: relative;
}

.news h3 {
    margin-top: 5px;
}

.news p {
    padding-right: 10px;
}

@media (max-width:1290px) {
    .wrapper {
        width: 90%;
        margin: 0 auto;
    }

    .nav-link {
        font-size: 16px;
        margin-right: 15px;
    }

    .imgSliderFlex {
        display: none;
    }

    #carouselExampleControls {
        width: 100%;
        max-height: 500px;
    }

    .card {
        margin: 5px 0;
    }
}

@media (max-width:800px) {
    #wrapper {
        width: 100%;
    }

    .slider {
        display: none;
    }

    .under-slider {
        margin-top: 65px;
    }

    .card {
        margin: 5px 0;
    }

}